# Application environment variables
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/board?serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=developer
SPRING_DATASOURCE_PASSWORD=!mpOed1pus*
GOOGLE_CLIENT_SECRET=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
NAVER_CLIENT_SECRET=cZgcnHZXZM
KAKAO_CLIENT_SECRET=ktkl1US9UC4vO9xjb6gujXGJuvWqf9um
SECRET_KEY=S3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3yS3cr3tK3y

# Database environment variables
MYSQL_DATABASE=board
MYSQL_USER=developer
MYSQL_PASSWORD=!mpOed1pus*
MYSQL_ROOT_PASSWORD=!mpOed1pus*
